{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "cosmosDb": {
    "uri": "https://cosmoscomputers.documents.azure.com:443/",
    "authKey": "ZpPfV15ahDefx5vHEV1PdmJikJLBDFjtjARSnZgdEgbDi9HJ3iwmmZDRZiTmd6mquvo8MibpPsl4ROwRBov7OA==",
    "hardwareCollectionName": "Hardware"
  }
}
